                                     /           /
                                    /' .,,,,  ./
                                   /';'     ,/
                                  / /   ,,//,`'`
                                 ( ,, '_,  ,,,' ``
                                 |    /@  ,,, ;" `
                                /    .   ,''/' `,``
                               /   .     ./, `,, ` ;
                            ,./  .   ,-,',` ,,/''\,'
                           |   /; ./,,'`,,'' |   |
                           |     /   ','    /    |
                            \___/'   '     |     |
  ,,==.                       `,,'  |      /     `\
 //    `                           /      |        ~\
||      ,--~~~~-._ _(\--,_        '       (
 \\._,-~   \      '    *  `o     :
  `---~\( _/,___( /_/`---~~     ; .         \--
        ``==-    `==-,        :   \         ;
